{
  "name": "share_in_be",
  "version": "1.0.0",
  "type": "module",
  "description": "Node.js REST API with Prisma ORM and MySQL",
  "main": "src/server.ts",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "studio": "prisma studio",
    "db:push": "prisma db push",
    "generate": "prisma generate",
    "seed": "prisma db seed",
    "lint": "eslint src/**",
    "format": "prettier --write .",
    "prepare": "node -e \"if(process.env.NODE_ENV !== 'production') process.exit(1)\" || husky || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.10.5",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.0.2",
    "prettier": "^3.2.5",
    "prisma": "^6.3.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "src/**/*.{js,ts,json}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}